# PodcastApp

./: .gitignore  .gitignore.txt  PodcastApp.sln
BL/: CategoryService.cs  IPodcastService.cs  PodcastService.cs  SubscriptionService.cs  TimerService.cs  UserService.cs
BL/DTOmodels/: DTOcategory.cs  DTOepisode.cs  DTOepisodeDetails.cs  DTOepisodesDetails.cs  DTOpodcast.cs  DTOsubscription.cs  DTOuser.cs
BL/DTOmodels/Interface/: IDTOmodels.cs
BL/Interfaces/: ICategoryService.cs  IPodcastService.cs  IService.cs  ISubscriptionService.cs  IUserService.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DAL/: DAL.csproj  IRssRepository.cs  RssRepository.cs
DAL/MongoDB/: CategoryRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs  PodcastRepository.cs  SubscriptionRepository.cs  UserRepository.cs
DAL/Rss/: RssRepository.cs  SyndicationFeedHelper.cs
DTO/: RssFeed.cs  RssItem.cs
Models/: Category.cs  Episode.cs  Models.csproj  Podcast.cs  Subscription.cs  User.cs
Models/Interfaces/: IEntity.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UI.csproj
UI/Core/: ObservableObject.cs  RelayCommand.cs  Services.cs  Storage.cs
UI/MVVM/Model/: Episode.cs  Podcast.cs
UI/MVVM/View/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  HomeView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs
UI/MVVM/ViewModel/: AddCategoryViewModel.cs  CategoriesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PodcastViewModel.cs  SubscriptionViewModel.cs
UI/Theme/: CleanButton.xaml  DropDown.xaml  MenuButtonTheme.xaml
(+9 files in other folders)
