<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:UI.MVVM.View"
             xmlns:local="clr-namespace:UI"
              Startup="Application_Startup"
             >
    <Application.Resources>
        <ResourceDictionary>

            <!-- dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/CleanButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
                <view:CategoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SubscriptionViewModel}">
                <view:SubscriptionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PodcastViewModel}">
                <view:PodcastView/>
            </DataTemplate>


            <!-- Controls -->
            <Style TargetType="Control">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>

            <!-- Text/Labels -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
