<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\BookmarkAdd.png" />
		<None Remove="Icons\BookmarkAdded.png" />
		<None Remove="Icons\Edit.png" />
		<None Remove="Icons\LikeAdd.png" />
		<None Remove="Icons\Liked.png" />
		<None Remove="Icons\Save.png" />
		<None Remove="Icons\SearchIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\BookmarkAdd.png" />
		<Resource Include="Icons\BookmarkAdded.png" />
		<Resource Include="Icons\Edit.png" />
		<Resource Include="Icons\LikeAdd.png" />
		<Resource Include="Icons\Liked.png" />
		<Resource Include="Icons\Save.png" />
		<Resource Include="Icons\SearchIcon.png" />
	</ItemGroup>

</Project>
