<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\SearchIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="MVVM\View\" />
		<Folder Include="MVVM\Model\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\SearchIcon.png" />
	</ItemGroup>

</Project>
