<UserControl x:Class="UI.MVVM.View.PodcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View" xmlns:viewmodel="clr-namespace:UI.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PodcastViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             >

    <ScrollViewer 
                      VerticalScrollBarVisibility="Auto"
                      Padding="0,0,30,0"
                      MaxWidth="1300"
                      x:Name="MyScrollViewer"
                      ScrollChanged="MyScrollViewer_ScrollChanged"
        >

        <Grid Margin="0"
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,0,20"
                    Background="#1f1f1f"
                    Padding="30"
                    CornerRadius="30"
                    >

                <Grid 
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0"
                Grid.Row="0"
                Background="Beige"
                            CornerRadius="10"
               >
                        <Image Source="{Binding ImageUrl}" />
                    </Border>

                    <Grid
                          Grid.Row="0"
                          Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Margin="20,0,0,0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Grid.Column="0"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="White"
                   />

                        <Button Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource ModernButton}"
                            Width="33"
                                    >
                            <Image 
                               Source="/Icons/Edit.png"
                               Width="26"
                               Height="26"
                               VerticalAlignment="Bottom"
                               />
                        </Button>
                        <Button Grid.Column="2"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource ModernButton}"
                            Width="33"
                                    >
                            <Image 
                               Source="/Icons/LikeAdd.png"
                               Width="26"
                               Height="26"
                               VerticalAlignment="Bottom"
                               />
                        </Button>
                        <Button Grid.Column="3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource ModernButton}"
                            Width="33"
                                    >
                            <Image 
                               Source="/Icons/BookmarkAdd.png"
                               Width="26"
                               Height="26"
                               VerticalAlignment="Bottom"
                               />

                        </Button>

                        <ItemsControl Grid.Row="1"
                                      Grid.ColumnSpan="4"
                                      ItemsSource="{Binding Categories}"
                                      SnapsToDevicePixels="True"

                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="12"
                                            Padding="10, 5"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Margin="5,0,0,0"
                                        >
                                        <TextBlock Text="{Binding}"
                                                   TextAlignment="Center"
                                                   FontSize="12"
                                                   />

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="15"
                    Padding="20"
                    Background="#181818"
                    >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <ItemsControl ItemsSource="{Binding Episodes}"
                              SnapsToDevicePixels="True"
                          >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#70f1f1f1"
                            BorderThickness="0,0,0,1"
                            Padding="15"
                            Margin="0,0,0,10"
                            >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition />
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Title}"
                                               Foreground="White"
                                               FontWeight="SemiBold"
                                               FontSize="18"
                                               TextWrapping="Wrap"
                                               />
                                        <TextBlock Grid.Row="1" Text="{Binding Description}"
                                               FontWeight="Light"
                                               FontSize="16"
                                               TextWrapping="Wrap"
                                               MinHeight="0"
                                               />
                                        <TextBlock Grid.Row="2" Text="{Binding DateAndDuration}"
                                               FontWeight="Normal"
                                               Foreground="White"
                                               FontSize="16"
                                               Margin="0,8,0,0"
                                               />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
